{
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "turbo watch dev --continue",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "env:copy-example": "turbo run env:copy-example",
    "env:remove": "turbo run env:remove",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "pnpm format --write",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "pnpm lint --fix",
    "postclean": "git clean -xdf .cache .turbo node_modules",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add -F @jsv-pc/ui --"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "prettier": "@jsv-pc/prettier-config",
  "devDependencies": {
    "@jsv-pc/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=22.10.0"
  },
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@eslint/js": "catalog:"
  }
}
